members.json (before)
[
  {
    "name": "Realthug Kingoftrap",
    "role": "Owner",
    "facebook": "https://www.facebook.com/Real.kingoftrap",
    "img": "https://img5.pic.in.th/file/secure-sv1/4da340be-03c7-429c-8089-8c4ddaaf5b85b10367d141ae3ac0.th.jpeg"
  },
  {
    "name": "Caled High",
    "role": "Leader",
    "facebook": "https://www.facebook.com/profile.php?id=61577189804071#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Harpz Xers",
    "role": "Leader",
    "facebook": "https://www.facebook.com/realking.cfgx#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Mhax Oreomkf",
    "role": "Leader",
    "facebook": "https://www.facebook.com/profile.php?id=61576899861030#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Jox Kingoftrap",
    "role": "Leader",
    "facebook": "https://www.facebook.com/lakksjslal.ksksiksks#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-2-2025-12_33_24-AMe5830930949e9fa4.th.png"
  },
  {
    "name": "Mheekhao Kingoftrap",
    "role": "member",
    "facebook": "https://www.facebook.com/star.youngbxy#",
    "img": "https://img5.pic.in.th/file/secure-sv1/551881813_1163363205852757_3502504982347014140_n77c60b0848f49ed8.th.jpg"
  },
  {
    "name": "Mikey Kingoftrap",
    "role": "member",
    "facebook": "https://www.facebook.com/mike.diffstyle#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "NaNay Kingoftrap",
    "role": "member",
    "facebook": "https://www.facebook.com/nanay.styroman#",
    "img": "https://img2.pic.in.th/pic/766c2cfa-d4d5-4dd8-9b94-e1b7f18d66fc.th.jpeg"
  },
  {
    "name": "Zenx Kftonlyfxck",
    "role": "member",
    "facebook": "https://www.facebook.com/profile.php?id=61579121759923#",
    "img": "https://img2.pic.in.th/pic/e037856b-f836-4051-ac91-61fa5d8752dc.th.jpeg"
  },
  {
    "name": "Jaouan Vongolay",
    "role": "member",
    "facebook": "https://www.facebook.com/Jaouan.WinterfellVega#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Elon Cnx",
    "role": "member",
    "facebook": "https://www.facebook.com/elon.cnx#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Copter Xers",
    "role": "member",
    "facebook": "https://www.facebook.com/copterwaywin#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Coupe Kftonlyfxck",
    "role": "member",
    "facebook": "https://www.facebook.com/coupe.highrisk#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Atom Highneverdie",
    "role": "member",
    "facebook": "https://www.facebook.com/komkaton.toktok",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Ren Raengtamlom",
    "role": "member",
    "facebook": "https://www.facebook.com/Rennyjubjub",
    "img": "https://img2.pic.in.th/pic/6041557c-48a8-4646-b2a7-3dbf92b460ca.th.jpeg"
  }
]

members.json (after)
[
  {
    "name": "Realthug Kingoftrap",
    "role": "Owner",
    "facebook": "https://www.facebook.com/Real.kingoftrap",
    "img": "https://img5.pic.in.th/file/secure-sv1/4da340be-03c7-429c-8089-8c4ddaaf5b85b10367d141ae3ac0.th.jpeg"
  },
  {
    "name": "Caled High",
    "role": "Leader",
    "facebook": "https://www.facebook.com/profile.php?id=61577189804071#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Harpz Xers",
    "role": "Leader",
    "facebook": "https://www.facebook.com/realking.cfgx#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Mhax Oreomkf",
    "role": "Leader",
    "facebook": "https://www.facebook.com/profile.php?id=61576899861030#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Jox Kingoftrap",
    "role": "Leader",
    "facebook": "https://www.facebook.com/lakksjslal.ksksiksks#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-2-2025-12_33_24-AMe5830930949e9fa4.th.png"
  },
  {
    "name": "Mheekhao Kingoftrap",
    "role": "member",
    "facebook": "https://www.facebook.com/star.youngbxy#",
    "img": "https://img5.pic.in.th/file/secure-sv1/551881813_1163363205852757_3502504982347014140_n77c60b0848f49ed8.th.jpg"
  },
  {
    "name": "NaNay Kingoftrap",
    "role": "member",
    "facebook": "https://www.facebook.com/nanay.styroman#",
    "img": "https://img2.pic.in.th/pic/766c2cfa-d4d5-4dd8-9b94-e1b7f18d66fc.th.jpeg"
  },
  {
    "name": "Elon Cnx",
    "role": "member",
    "facebook": "https://www.facebook.com/elon.cnx#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Copter Xers",
    "role": "member",
    "facebook": "https://www.facebook.com/copterwaywin#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Coupe Kftonlyfxck",
    "role": "member",
    "facebook": "https://www.facebook.com/coupe.highrisk#",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Atom Highneverdie",
    "role": "member",
    "facebook": "https://www.facebook.com/komkaton.toktok",
    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
  },
  {
    "name": "Ren Raengtamlom",
    "role": "member",
    "facebook": "https://www.facebook.com/Rennyjubjub",
    "img": "https://img2.pic.in.th/pic/6041557c-48a8-4646-b2a7-3dbf92b460ca.th.jpeg"
  }
]

members.json (diff)
@@ -36,28 +36,10 @@
     "img": "https://img5.pic.in.th/file/secure-sv1/551881813_1163363205852757_3502504982347014140_n77c60b0848f49ed8.th.jpg"
   },
   {
-    "name": "Mikey Kingoftrap",
-    "role": "member",
-    "facebook": "https://www.facebook.com/mike.diffstyle#",
-    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
-  },
-  {
     "name": "NaNay Kingoftrap",
     "role": "member",
     "facebook": "https://www.facebook.com/nanay.styroman#",
     "img": "https://img2.pic.in.th/pic/766c2cfa-d4d5-4dd8-9b94-e1b7f18d66fc.th.jpeg"
-  },
-  {
-    "name": "Zenx Kftonlyfxck",
-    "role": "member",
-    "facebook": "https://www.facebook.com/profile.php?id=61579121759923#",
-    "img": "https://img2.pic.in.th/pic/e037856b-f836-4051-ac91-61fa5d8752dc.th.jpeg"
-  },
-  {
-    "name": "Jaouan Vongolay",
-    "role": "member",
-    "facebook": "https://www.facebook.com/Jaouan.WinterfellVega#",
-    "img": "https://img2.pic.in.th/pic/ChatGPT-Image-Jul-6-2025-03_55_53-PM.png"
   },
   {
     "name": "Elon Cnx",
@@ -90,6 +72,7 @@
     "img": "https://img2.pic.in.th/pic/6041557c-48a8-4646-b2a7-3dbf92b460ca.th.jpeg"
   }
 ]
+
